<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:src="@drawable/second_recipe_one"
        android:scaleType="fitXY"/>


    <Button
        android:id="@+id/veg"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="280dp"
        android:background="#FFDE3B"
        android:text="yes, hide recipes with meat"

        android:textStyle="italic"
        android:textSize="25sp" />

    <Button
        android:id="@+id/vegandnon"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="430dp"
        android:background="#FFEB3B"
        android:text="nope, show me all the recipes"
        android:textSize="25sp"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/prev"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/vegandnon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:background="#008080"
        android:text="prev"
        android:textSize="25sp"

        android:textStyle="italic"/>




</RelativeLayout>