<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/weight_gain"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightGain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/heading"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingEnd="30dp">




            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />




            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/title1"

                android:layout_marginTop="10dp" />

            >



            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/content1"
                android:layout_marginTop="10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/content2"
                android:layout_below="@id/title2"
                android:layout_marginTop="10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title3"
                android:layout_below="@id/content2"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/content3"
                android:layout_below="@id/title3"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title4"
                android:layout_below="@id/content3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/content4"
                android:layout_below="@id/title4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title5"
                android:layout_below="@id/content4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/content5"
                android:layout_below="@id/title5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title6"
                android:layout_below="@id/content5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:id="@+id/content6"
                android:layout_below="@id/title6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title7"
                android:layout_below="@id/content6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/content7"
                android:layout_below="@id/title7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title8"
                android:layout_below="@id/content7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:id="@+id/content8"
                android:layout_below="@id/title8" />




        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="260dp"
        android:text="prev"
        android:textStyle="italic"
        android:id="@+id/prev"/>

</RelativeLayout>